<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1、JavaScript的call和apply方法是做什么的，两者有什么区别？改变this指向。两者后面的参数不一样，call需要把实参按照形参那样传进去，而apply则需要传进去一个arguments。 2、下面这道题输出什么？为什么这样输出？怎么修改成正确的？1234567891011121314function test() &amp;#123;    var arr = [];    for (v">
<meta property="og:type" content="article">
<meta property="og:title" content="题目">
<meta property="og:url" content="http://yoursite.com/2018/08/14/javascript/语言篇/题目/index.html">
<meta property="og:site_name" content="ifunnyy">
<meta property="og:description" content="1、JavaScript的call和apply方法是做什么的，两者有什么区别？改变this指向。两者后面的参数不一样，call需要把实参按照形参那样传进去，而apply则需要传进去一个arguments。 2、下面这道题输出什么？为什么这样输出？怎么修改成正确的？1234567891011121314function test() &amp;#123;    var arr = [];    for (v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-15T06:56:26.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="题目">
<meta name="twitter:description" content="1、JavaScript的call和apply方法是做什么的，两者有什么区别？改变this指向。两者后面的参数不一样，call需要把实参按照形参那样传进去，而apply则需要传进去一个arguments。 2、下面这道题输出什么？为什么这样输出？怎么修改成正确的？1234567891011121314function test() &amp;#123;    var arr = [];    for (v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: false,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/14/javascript/语言篇/题目/"/>





  <title>题目 | ifunnyy</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?95e48dc1b0014483f90b963827cc265d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ifunnyy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/javascript/语言篇/题目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ifunnyy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">题目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-14T17:16:00+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript随记/" itemprop="url" rel="index">
                    <span itemprop="name">javascript随记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、JavaScript的call和apply方法是做什么的，两者有什么区别？"><a href="#1、JavaScript的call和apply方法是做什么的，两者有什么区别？" class="headerlink" title="1、JavaScript的call和apply方法是做什么的，两者有什么区别？"></a>1、JavaScript的call和apply方法是做什么的，两者有什么区别？</h1><p>改变this指向。两者后面的参数不一样，call需要把实参按照形参那样传进去，而apply则需要传进去一个arguments。</p>
<h1 id="2、下面这道题输出什么？为什么这样输出？怎么修改成正确的？"><a href="#2、下面这道题输出什么？为什么这样输出？怎么修改成正确的？" class="headerlink" title="2、下面这道题输出什么？为什么这样输出？怎么修改成正确的？"></a>2、下面这道题输出什么？为什么这样输出？怎么修改成正确的？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function test() &#123;</span><br><span class="line">    var arr = [];</span><br><span class="line">    for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">        arr[i] = function () &#123;</span><br><span class="line">            document.write(i + &apos; &apos;)</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var arr = test();</span><br><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">    arr[i]();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">10 10 10 10 10 10 10 10 10 10</span><br></pre></td></tr></table></figure>
<p>这个错误是因为数组里面存进去的function里面的i是函数在下面被执行的时候才知道的，那时候的i已经都是10了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function test() &#123;</span><br><span class="line">    var arr = [];</span><br><span class="line">    for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">        (function(j) &#123;</span><br><span class="line">	        arr[j] = function () &#123;</span><br><span class="line">            document.write(j + &apos;&lt;br /&gt;&apos;)</span><br><span class="line">	        &#125;;</span><br><span class="line">        &#125;(i))</span><br><span class="line">    &#125;</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var arr = test();</span><br><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">    arr[i]();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">解析：</span><br><span class="line">arr[0]();</span><br><span class="line">立即执行函数的AO: j = 0</span><br><span class="line">testAO: arr = [f,...,f], i = 10</span><br><span class="line">arr[j] = function() &#123;</span><br><span class="line">	document.write(j + &apos; &apos;);</span><br><span class="line">&#125;</span><br><span class="line">里面的j是立即执行函数AO里面的j</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">0 1 2 3 4 5 6 7 8 9</span><br></pre></td></tr></table></figure>
<h1 id="3、下面这道题输出什么？"><a href="#3、下面这道题输出什么？" class="headerlink" title="3、下面这道题输出什么？"></a>3、下面这道题输出什么？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var f = (</span><br><span class="line">	function f() &#123;</span><br><span class="line">		return &apos;1&apos;;</span><br><span class="line">	&#125;,</span><br><span class="line">	function g() &#123;</span><br><span class="line">		return 2;</span><br><span class="line">	&#125;</span><br><span class="line">)();</span><br><span class="line">console.log(typeof f);</span><br></pre></td></tr></table></figure>
<p>因为里面按顺序执行，最后执行完g()后把2赋值给f。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">number</span><br></pre></td></tr></table></figure>
<h1 id="4、下面这道题输出什么？"><a href="#4、下面这道题输出什么？" class="headerlink" title="4、下面这道题输出什么？"></a>4、下面这道题输出什么？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">	bar.apply(null, arguments);</span><br><span class="line">&#125;</span><br><span class="line">function bar() &#123;</span><br><span class="line">	console.log(arguments);</span><br><span class="line">&#125;</span><br><span class="line">foo(1, 2, 3, 4, 5);</span><br></pre></td></tr></table></figure>
<p>bar.apply(null, arguments);<br>相当于 bar(arguments);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">[1, 2, 3, 4, 5]</span><br></pre></td></tr></table></figure>
<h1 id="5、下面这道题输出什么？"><a href="#5、下面这道题输出什么？" class="headerlink" title="5、下面这道题输出什么？"></a>5、下面这道题输出什么？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">	console.log(arguments);</span><br><span class="line">&#125;(1, 2, 3, 4, 5);</span><br></pre></td></tr></table></figure>
<p>这道题不输出，但是也不报错，因为系统会做这样的转换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">	console.log(arguments);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(1, 2, 3, 4, 5);</span><br></pre></td></tr></table></figure>
<h1 id="6、下面这道题输出什么？"><a href="#6、下面这道题输出什么？" class="headerlink" title="6、下面这道题输出什么？"></a>6、下面这道题输出什么？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function b(x, y, a) &#123;</span><br><span class="line">	arguments[2] = 10;</span><br><span class="line">	console.log(a);</span><br><span class="line">&#125;</span><br><span class="line">b(1, 2, 3);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">10</span><br></pre></td></tr></table></figure>
<p>如果函数体改成下面，结果又会是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = 10;</span><br><span class="line">console.log(arguments[2]);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">10</span><br></pre></td></tr></table></figure>
<p>因为实参和形参是对应关系，但不是同一个值</p>
<h1 id="7、下面这道题输出什么"><a href="#7、下面这道题输出什么" class="headerlink" title="7、下面这道题输出什么"></a>7、下面这道题输出什么</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var x = 1;</span><br><span class="line">if (function f() &#123;&#125;) &#123;</span><br><span class="line">	x += typeof(f);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(x);</span><br></pre></td></tr></table></figure>
<p>if里面的functionf(){}被转换成表达式，而且不返回false，x+=typeof(f)为数字和字符串相加，自动转成字符串，但是f因为被转成表达式了，所以f现在是undefined。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">1undefined</span><br></pre></td></tr></table></figure>
<h1 id="8、下面表达式的结果是什么？"><a href="#8、下面表达式的结果是什么？" class="headerlink" title="8、下面表达式的结果是什么？"></a>8、下面表达式的结果是什么？</h1><p>undefined == null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">true</span><br><span class="line"></span><br><span class="line">比较相等性之前，不能将 null 和 undefined 转换成其他任何值，但要记住 null == undefined 会返回 true。</span><br></pre></td></tr></table></figure>
<p>undefined === null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">false</span><br><span class="line"></span><br><span class="line">类型不一样</span><br></pre></td></tr></table></figure>
<p>isNaN(‘100’)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">false</span><br><span class="line"></span><br><span class="line">isNaN()可以理解为以下函数:</span><br><span class="line">function isNaN(num) &#123;</span><br><span class="line">	var ret = Number(num);</span><br><span class="line">	ret += &apos;&apos;;</span><br><span class="line">	if (ret == &apos;NaN&apos;) &#123;</span><br><span class="line">		return true;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>parseInt(‘1a’) == 1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">true</span><br></pre></td></tr></table></figure>
<h1 id="9、请输出下面的结果"><a href="#9、请输出下面的结果" class="headerlink" title="9、请输出下面的结果"></a>9、请输出下面的结果</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var name = &apos;222&apos;;</span><br><span class="line">var a = &#123;</span><br><span class="line">	name: &apos;111&apos;,</span><br><span class="line">	say: function() &#123;</span><br><span class="line">		console.log(this.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">var func = a.say;</span><br><span class="line">func();               //全局执行</span><br><span class="line">a.say();              //a执行say</span><br><span class="line"></span><br><span class="line">var b = &#123;</span><br><span class="line">	name: &apos;333&apos;,</span><br><span class="line">	say: function(func) &#123;</span><br><span class="line">		func()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">b.say(a.say);         //全局执行，b执行say()，但是say里面的func没有调用者</span><br><span class="line">b.say = a.say;</span><br><span class="line">b.say();              //因为把b的say替换成a的say，所以是b执行a的say方法</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">222</span><br><span class="line">111</span><br><span class="line">222</span><br><span class="line">333</span><br></pre></td></tr></table></figure>
<h1 id="10、运行test-和new-test-的结果分别是什么"><a href="#10、运行test-和new-test-的结果分别是什么" class="headerlink" title="10、运行test()和new test()的结果分别是什么?"></a>10、运行test()和new test()的结果分别是什么?</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var a = 5;</span><br><span class="line">function test() &#123;</span><br><span class="line">	a = 0;</span><br><span class="line">	console.log(a);</span><br><span class="line">	console.log(this.a);</span><br><span class="line">	</span><br><span class="line">	var a;</span><br><span class="line">	console.log(a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test();</span><br><span class="line"></span><br><span class="line">new Test();</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">0</span><br><span class="line">5</span><br><span class="line">0</span><br><span class="line"></span><br><span class="line">0</span><br><span class="line">undefined</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<h1 id="11、下面题目输出什么"><a href="#11、下面题目输出什么" class="headerlink" title="11、下面题目输出什么"></a>11、下面题目输出什么</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function test() &#123;</span><br><span class="line">	var foo;</span><br><span class="line">	console.log(foo);</span><br><span class="line">	foo = 2;</span><br><span class="line">	console.log(foo);</span><br><span class="line">	console.log(hello);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test();</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">undefined</span><br><span class="line">2</span><br><span class="line">报错, hello is not defined</span><br></pre></td></tr></table></figure>
<h1 id="12、下面题目输出什么"><a href="#12、下面题目输出什么" class="headerlink" title="12、下面题目输出什么"></a>12、下面题目输出什么</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function print() &#123;</span><br><span class="line">	var marty = &#123;</span><br><span class="line">		name: &apos;marty&apos;,</span><br><span class="line">		printName: function() &#123;</span><br><span class="line">			console.log(this.name);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	var test1 = &#123;</span><br><span class="line">		name: &apos;test1&apos;</span><br><span class="line">	&#125;;</span><br><span class="line">	var test2 = &#123;</span><br><span class="line">		name: &apos;test2&apos;</span><br><span class="line">	&#125;;</span><br><span class="line">	var test3 = &#123;</span><br><span class="line">		name: &apos;test3&apos;</span><br><span class="line">	&#125;;</span><br><span class="line">	test3.printName = marty.printName;</span><br><span class="line">	var printName2 = marty.printName.bind(&#123;name: 123&#125;);   </span><br><span class="line">	marty.printName.call(test1);                          //test1</span><br><span class="line">	marty.printName.apply(test2);                         //test2</span><br><span class="line">	printName2()                                          //123</span><br><span class="line">	test3.printName();                                    //test3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test1</span><br><span class="line">test2</span><br><span class="line">123</span><br><span class="line">test3</span><br></pre></td></tr></table></figure>
<h1 id="13、下面题目输出什么？"><a href="#13、下面题目输出什么？" class="headerlink" title="13、下面题目输出什么？"></a>13、下面题目输出什么？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var bar = &#123;</span><br><span class="line">    a: &apos;002&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function print() &#123;</span><br><span class="line">    bar.a = &apos;a&apos;;</span><br><span class="line">    Object.prototype.b = &apos;b&apos;;</span><br><span class="line">    return function inner() &#123;</span><br><span class="line">        console.log(bar.a);</span><br><span class="line">        console.log(bar.b);             </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">print()();</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">b</span><br></pre></td></tr></table></figure>
<h1 id="14、把一个有序的数组进行乱序"><a href="#14、把一个有序的数组进行乱序" class="headerlink" title="14、把一个有序的数组进行乱序"></a>14、把一个有序的数组进行乱序</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4, 5, 6, 7];</span><br><span class="line">arr.sort(function() &#123;</span><br><span class="line">	return Math.random() - 0.5;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="15、写出下面的排序函数"><a href="#15、写出下面的排序函数" class="headerlink" title="15、写出下面的排序函数"></a>15、写出下面的排序函数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var lin = &#123;</span><br><span class="line">	name: &apos;johnny&apos;,</span><br><span class="line">	old: 25</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var chen = &#123;</span><br><span class="line">	name: &apos;jolie&apos;,</span><br><span class="line">	old: 23</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var bao = &#123;</span><br><span class="line">	name: &apos;baobao&apos;,</span><br><span class="line">	old: 3</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var arr = [lin, chen, bao];</span><br><span class="line">arr.sort(function(a, b) &#123;</span><br><span class="line">	return a.old - b.old;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="16、下面题目对象最终变成什么？"><a href="#16、下面题目对象最终变成什么？" class="headerlink" title="16、下面题目对象最终变成什么？"></a>16、下面题目对象最终变成什么？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">	&apos;2&apos;: &apos;a&apos;,</span><br><span class="line">	&apos;3&apos;: &apos;b&apos;,</span><br><span class="line">	&apos;length&apos;: 2,</span><br><span class="line">	&apos;push&apos;: Array.prototype.push</span><br><span class="line">&#125;</span><br><span class="line">obj.push(&apos;c&apos;);</span><br><span class="line">obj.push(&apos;d&apos;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">var obj = &#123;</span><br><span class="line">	&apos;2&apos;: &apos;c&apos;,</span><br><span class="line">	&apos;3&apos;: &apos;d&apos;,</span><br><span class="line">	length: 4,</span><br><span class="line">	&apos;push&apos;: Array.prototype.push</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">按照Array.prototype.push的方法可解答</span><br><span class="line">Array.prototype.push = function(target) &#123;</span><br><span class="line">	obj[obj.length] = target;</span><br><span class="line">	obj.length++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="17、新建函数type来输出值的类型，区分对象和值"><a href="#17、新建函数type来输出值的类型，区分对象和值" class="headerlink" title="17、新建函数type来输出值的类型，区分对象和值"></a>17、新建函数type来输出值的类型，区分对象和值</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function type(target) &#123;</span><br><span class="line">		var ret = typeof(target);</span><br><span class="line">    var template = &#123;</span><br><span class="line">        &apos;[object Array]&apos;: &apos;array&apos;,</span><br><span class="line">        &apos;[object Object]&apos;: &apos;object&apos;,</span><br><span class="line">        &apos;[object Number]&apos;: &apos;number - object&apos;,</span><br><span class="line">        &apos;[object Boolean]&apos;: &apos;boolean - object&apos;,</span><br><span class="line">        &apos;[object String]&apos;: &apos;string - object&apos;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (target === null) &#123;</span><br><span class="line">        return &apos;null&apos;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (ret == &apos;object&apos;) &#123;</span><br><span class="line">        return template[Object.prototype.toString.call(target)];</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="18、-数组去重"><a href="#18、-数组去重" class="headerlink" title="18、 数组去重"></a>18、 数组去重</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 1, 2, 3, 3, &apos;a&apos;, &apos;b&apos;, &apos;a&apos;, &apos;c&apos;, &apos;b&apos;];</span><br><span class="line">Array.prototype.unique = function () &#123;</span><br><span class="line">    var temp = &#123;&#125;,</span><br><span class="line">        arr = [],</span><br><span class="line">        len = this.length;</span><br><span class="line"></span><br><span class="line">    for (var i = 0; i &lt; len; i++) &#123;</span><br><span class="line">        if (!temp[this[i]]) &#123;</span><br><span class="line">            temp[this[i]] = &apos;1&apos;;</span><br><span class="line">            arr.push(this[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/javascript/语言篇/小知识/" rel="next" title="小知识">
                <i class="fa fa-chevron-left"></i> 小知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/ios/ipa重签/" rel="prev" title="ipa 重新签名">
                ipa 重新签名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Johnny" />
            
              <p class="site-author-name" itemprop="name">Johnny</p>
              <p class="site-description motion-element" itemprop="description">仰天大笑出门去 我辈岂是蓬蒿人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、JavaScript的call和apply方法是做什么的，两者有什么区别？"><span class="nav-number">1.</span> <span class="nav-text">1、JavaScript的call和apply方法是做什么的，两者有什么区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、下面这道题输出什么？为什么这样输出？怎么修改成正确的？"><span class="nav-number">2.</span> <span class="nav-text">2、下面这道题输出什么？为什么这样输出？怎么修改成正确的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、下面这道题输出什么？"><span class="nav-number">3.</span> <span class="nav-text">3、下面这道题输出什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、下面这道题输出什么？"><span class="nav-number">4.</span> <span class="nav-text">4、下面这道题输出什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、下面这道题输出什么？"><span class="nav-number">5.</span> <span class="nav-text">5、下面这道题输出什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、下面这道题输出什么？"><span class="nav-number">6.</span> <span class="nav-text">6、下面这道题输出什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、下面这道题输出什么"><span class="nav-number">7.</span> <span class="nav-text">7、下面这道题输出什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、下面表达式的结果是什么？"><span class="nav-number">8.</span> <span class="nav-text">8、下面表达式的结果是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、请输出下面的结果"><span class="nav-number">9.</span> <span class="nav-text">9、请输出下面的结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、运行test-和new-test-的结果分别是什么"><span class="nav-number">10.</span> <span class="nav-text">10、运行test()和new test()的结果分别是什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11、下面题目输出什么"><span class="nav-number">11.</span> <span class="nav-text">11、下面题目输出什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12、下面题目输出什么"><span class="nav-number">12.</span> <span class="nav-text">12、下面题目输出什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13、下面题目输出什么？"><span class="nav-number">13.</span> <span class="nav-text">13、下面题目输出什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14、把一个有序的数组进行乱序"><span class="nav-number">14.</span> <span class="nav-text">14、把一个有序的数组进行乱序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15、写出下面的排序函数"><span class="nav-number">15.</span> <span class="nav-text">15、写出下面的排序函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16、下面题目对象最终变成什么？"><span class="nav-number">16.</span> <span class="nav-text">16、下面题目对象最终变成什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17、新建函数type来输出值的类型，区分对象和值"><span class="nav-number">17.</span> <span class="nav-text">17、新建函数type来输出值的类型，区分对象和值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18、-数组去重"><span class="nav-number">18.</span> <span class="nav-text">18、 数组去重</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> ifunnyy | Johnny</span>

  
</div>


  <div class="powered-by"> _(:з」∠)_</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash;  v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
